City,Population
Abbyville,128
Abilene,6543
Admire,177
Agenda,81
Agra,306
Albert,181
Alden,168
Alexander,75
Allen,211
Alma,797
Almena,469
Alta Vista,442
Altamont,1092
Alton,117
Altoona,485
Americus,938
Andale,766
Andover,6698
Anthony,2440
Arcadia,391
Argonia,534
Arkansas City,11963
Arlington,459
Arma,1529
Ashland,975
Assaria,438
Atchison,10232
Athol,51
Atlanta,255
Attica,636
Atwood,1279
Auburn,1121
Augusta,8423
Aurora,79
Axtell,445
Baldwin City,3400
Barnard,123
Barnes,152
Bartlett,124
Basehor,2238
Bassett,22
Baxter Springs,4602
Bazine,311
Beattie,277
Bel Aire,5836
Belle Plaine,1708
Belleville,2239
Beloit,4019
Belpre,104
Belvue,228
Benedict,103
Bennington,623
Bentley,368
Benton,827
Bern,204
Beverly,199
Bird City,482
Bison,235
Blue Mound,277
Blue Rapids,1088
Bluff City,80
Bogue,179
Bonner Springs,6768
Brewster,285
Bronson,346
Brookville,259
Brownell,48
Bucklin,725
Buffalo,284
Buhler,1358
Bunker Hill,101
Burden,564
Burdett,256
Burlingame,1017
Burlington,2790
Burns,268
Burr Oak,265
Burrton,932
Bushong,55
Bushton,314
Byers,50
Caldwell,1284
Cambridge,103
Caney,2092
Canton,829
Carbondale,1478
Carlton,38
Cassoday,130
Cawker City,521
Cedar,26
Cedar Point,53
Cedar Vale,723
Centralia,534
Chanute,9411
Chapman,1241
Chase,490
Chautauqua,113
Cheney,1783
Cherokee,722
Cherryvale,2386
Chetopa,1281
Cimarron,1934
Circleville,185
Claflin,705
Clay Center,4564
Clayton,66
Clearwater,2178
Clifton,557
Climax,64
Clyde,740
Coats,112
Coffeyville,11021
Colby,5450
Coldwater,792
Collyer,133
Colony,397
Columbus,3396
Colwich,1229
Concordia,5714
Conway Springs,1322
Coolidge,86
Copeland,339
Corning,170
Cottonwood Falls,966
Council Grove,2321
Countryside,295
Courtland,334
Coyville,71
Cuba,231
Cullison,98
Culver,164
Cunningham,514
Damar,155
Danville,59
De Soto,4561
Dearing,415
Deerfield,884
Delia,179
Delphos,469
Denison,231
Denton,186
Derby,17807
Dexter,364
Dighton,1261
Dodge City,25176
Dorrance,205
Douglass,1813
Downs,1038
Dresden,51
Dunlap,81
Durham,114
Dwight,330
Earlton,80
Eastborough,826
Easton,362
Edgerton,1440
Edmond,47
Edna,423
Edwardsville,4146
Effingham,588
El Dorado,12057
Elbing,218
Elgin,82
Elk City,305
Elk Falls,112
Elkhart,2233
Ellinwood,2164
Ellis,1873
Ellsworth,2965
Elmdale,50
Elsmore,73
Elwood,1145
Emmett,277
Emporia,26760
Englewood,109
Ensign,203
Enterprise,836
Erie,1211
Esbon,148
Eskridge,589
Eudora,4307
Eureka,2914
Everest,314
Fairview,271
Fairway,3952
Fall River,156
Florence,671
Fontana,149
Ford,314
Formoso,129
Fort Riley North CDP,8114
Fort Riley-Camp Whiteside CDP,103
Fort Scott,8297
Fowler,567
Frankfort,855
Frederick,11
Fredonia,2600
Freeport,6
Frontenac,2996
Fulton,184
Galatia,61
Galena,3287
Galesburg,150
Galva,701
Garden City,28451
Garden Plain,797
Gardner,9396
Garfield,198
Garnett,3368
Gas,556
Gaylord,145
Gem,96
Geneseo,272
Geuda Springs,212
Girard,2773
Glade,114
Glasco,536
Glen Elder,439
Goddard,2037
Goessel,565
Goff,181
Goodland,4948
Gorham,360
Gove City,105
Grainfield,327
Grandview Plaza,1184
Great Bend,15345
Greeley,327
Green,147
Greenleaf,357
Greensburg,1574
Grenola,231
Gridley,372
Grinnell,329
Gypsum,414
Haddam,169
Halstead,1873
Hamilton,334
Hamlin,53
Hanover,653
Hanston,259
Hardtner,199
Harper,1567
Harris,53
Hartford,500
Harveyville,267
Havana,86
Haven,1175
Havensville,146
Haviland,612
Hays,20013
Haysville,8502
Hazelton,144
Hepler,154
Herington,2563
Herndon,149
Hesston,3509
Hiawatha,3417
Highland,976
Hill City,1604
Hillsboro,2854
Hoisington,2975
Holcomb,2026
Hollenberg,31
Holton,3353
Holyrood,464
Hope,372
Horace,143
Horton,1967
Howard,808
Hoxie,1244
Hoyt,571
Hudson,133
Hugoton,3708
Humboldt,1999
Hunnewell,83
Hunter,77
Huron,87
Hutchinson,40787
Independence,9846
Ingalls,328
Inman,1142
Iola,6302
Isabel,108
Iuka,185
Jamestown,399
Jennings,146
Jetmore,903
Jewell,483
Johnson City,1528
Junction City,18886
Kanopolis,543
Kanorado,248
Kansas City,146866
Kechi,1038
Kensington,529
Kincaid,178
Kingman,3387
Kinsley,1658
Kiowa,1055
Kirwin,229
Kismet,484
La Crosse,1376
La Cygne,1115
La Harpe,706
Labette,68
Lake Quivira,932
Lakin,2316
Lancaster,291
Lane,256
Langdon,72
Lansing,9199
Larned,4236
Latham,164
Latimer,21
Lawrence,80098
Le Roy,593
Leavenworth,35420
Leawood,27656
Lebanon,303
Lebo,961
Lecompton,608
Lehigh,215
Lenexa,40238
Lenora,306
Leon,645
Leona,88
Leonardville,398
Leoti,1598
Lewis,486
Liberal,19666
Liberty,95
Liebenthal,111
Lincoln Center,1349
Lincolnville,225
Lindsborg,3321
Linn,425
Linn Valley,562
Linwood,374
Little River,536
Logan,603
Lone Elm,27
Long Island,155
Longford,94
Longton,394
Lorraine,136
Lost Springs,71
Louisburg,2576
Louisville,209
Lucas,436
Luray,203
Lyndon,1038
Lyons,3732
Macksville,514
Madison,857
Mahaska,107
Maize,1868
Manchester,102
Manhattan,44831
Mankato,976
Manter,178
Maple Hill,469
Mapleton,98
Marion,2110
Marquette,542
Marysville,3271
Matfield Green,60
Mayetta,312
Mayfield,113
McCracken,211
McCune,426
McDonald,159
McFarland,271
McLouth,868
McPherson,13770
Meade,1672
Medicine Lodge,2193
Melvern,429
Menlo,57
Meriden,706
Merriam,11008
Milan,137
Mildred,36
Milford,502
Miltonvale,523
Minneapolis,2046
Minneola,717
Mission,9727
Mission Hills,3593
Mission Woods,165
Moline,457
Montezuma,966
Moran,562
Morganville,198
Morland,164
Morrill,277
Morrowville,168
Moscow,247
Mound City,821
Mound Valley,418
Moundridge,1593
Mount Hope,830
Mulberry,577
Mullinville,279
Mulvane,5155
Munden,122
Muscotah,200
Narka,93
Nashville,111
Natoma,367
Neodesha,2848
Neosho Falls,179
Neosho Rapids,274
Ness City,1534
Netawaka,170
New Albany,73
New Cambria,150
New Strawn,425
Newton,17190
Nickerson,1194
Niotaze,122
Norcatur,169
North Newton,1522
Norton,3012
Nortonville,620
Norwich,551
Oak Hill,35
Oaklawn-Sunview CDP,3135
Oakley,2173
Oberlin,1994
Offerle,220
Ogden,1762
Oketo,87
Olathe,92962
Olivet,64
Olmitz,138
Olpe,504
Olsburg,192
Onaga,704
Oneida,70
Osage City,3034
Osawatomie,4645
Osborne,1607
Oskaloosa,1165
Oswego,2046
Otis,325
Ottawa,11921
Overbrook,947
Overland Park,149080
Oxford,1173
Ozawkie,552
Palco,248
Palmer,108
Paola,5011
Paradise,64
Park,151
Park City,5814
Parker,281
Parkerville,73
Parsons,11514
Partridge,259
Pawnee Rock,356
Paxico,211
Peabody,1384
Penalosa,27
Perry,901
Peru,183
Phillipsburg,2668
Pittsburg,19243
Plains,1163
Plainville,2029
Pleasanton,1387
Plevna,99
Pomona,923
Portis,123
Potwin,457
Powhattan,91
Prairie View,141
Prairie Village,22072
Pratt,6570
Prescott,280
Preston,164
Pretty Prairie,615
Princeton,317
Protection,558
Quenemo,468
Quinter,961
Radium,40
Ramona,94
Randall,90
Randolph,175
Ransom,338
Rantoul,241
Raymond,95
Reading,247
Redfield,140
Republic,161
Reserve,100
Rexford,157
Richfield,48
Richmond,510
Riley,886
Robinson,216
Roeland Park,6817
Rolla,482
Rose Hill,3432
Roseland,101
Rossville,1014
Rozel,182
Rush Center,176
Russell,4696
Russell Springs,32
Sabetha,2589
Salina,45679
Satanta,1239
Savonburg,91
Sawyer,124
Scammon,496
Scandia,436
Schoenchen,214
Scott City,3855
Scottsville,21
Scranton,724
Sedan,1342
Sedgwick,1537
Selden,201
Seneca,2122
Severance,108
Severy,359
Seward,63
Sharon,210
Sharon Springs,835
Shawnee,47996
Silver Lake,1358
Simpson,114
Smith Center,1931
Smolan,218
Soldier,122
Solomon,1072
South Haven,390
South Hutchinson,2539
Spearville,813
Speed,44
Spivey,80
Spring Hill,2727
St. Francis,1497
St. George,434
St. John,1318
St. Marys,2198
St. Paul,646
Stafford,1161
Stark,106
Sterling,2642
Stockton,1558
Strong City,584
Sublette,1592
Summerfield,211
Sun City,81
Susank,57
Sylvan Grove,324
Sylvia,297
Syracuse,1824
Tampa,144
Tescott,339
Thayer,500
Timken,83
Tipton,243
Tonganoxie,2728
Topeka,122377
Toronto,312
Towanda,1338
Treece,149
Tribune,835
Troy,1054
Turon,436
Tyro,226
Udall,794
Ulysses,5960
Uniontown,288
Utica,223
Valley Center,4883
Valley Falls,1254
Vermillion,107
Victoria,1208
Vining,58
Viola,211
Virgil,113
WaKeeney,1924
Wakefield,838
Waldo,48
Waldron,17
Wallace,67
Walnut,221
Walton,284
Wamego,4246
Washington,1223
Waterville,681
Wathena,1348
Waverly,589
Webber,37
Weir,780
Wellington,8647
Wellsville,1606
West Mineral,243
Westmoreland,631
Westphalia,165
Westwood,1533
Westwood Hills,378
Wetmore,362
Wheaton,92
White City,518
White Cloud,239
Whitewater,653
Whiting,206
Wichita,344284
Willard,86
Williamsburg,351
Willis,69
Willowbrook,36
Wilmore,57
Wilsey,191
Wilson,799
Winchester,579
Windom,137
Winfield,12206
Winona,228
Woodbine,207
Woodston,116
Yates Center,1599
Zenda,123
Zurich,126
